<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <h1>
        <img src="./assets/lt-logo.png" alt="" />
      </h1>
    </header>
    <main>
      <h2>Productenlijst</h2>
      <nav>
        <ul>
          <li><button name="" id="All">Alles</button></li>
          <li><button name="" id="Elektronica">Elektronica</button></li>
          <li><button name="" id="Kleding">Kleding</button></li>
          <li><button name="" id="Boeken">Boeken</button></li>
        </ul>
      </nav>
      <section id="products">
        <!-- <article class="product">
          <img src="./assets/lt-logo.png" alt="" />
          <h2>Product</h2>
          <span>€ 0,00</span>
        </article> -->
      </section>
    </main>
  </body>
</html>
